.learn-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1100px;
    padding: 70px 30px 40px;
        h1{
            color: #171717 !important;
            text-align: center;
        }

        .decoration{
            width: 100px;
            margin: 0;
            padding-block: 20px 40px;
        }

    .img-learn{
        width: 14.88rem; /* Defina um tamanho inicial */
        transition: transform 0.3s ease;
        
        
        &:hover{
            transform: scale(1.09) rotate(10deg);
            transition: transform 0.3s ease;
        }
    }

    .card{
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 2fr;
        gap: 40px;
        margin-bottom: 50px;

        &:nth-child(even){
            .img-learn{
                order: 2;
            }
            grid-template-columns: 2fr 1fr;
        }
        
        h3{
            color: #e94662;
            font-size: 1.44rem;
            margin-block: 8px 15px;
        }

        p{
            max-width: 480px;
        }
    }

}

.footer-infos{
    display: flex;
    flex-direction: column;
    text-align: center;

    h2{
        color: #e94662;
        font-size: 2rem;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 20px;
    }

    p{
        font-size: 1.25rem;
        color: #3c3c3c;
        font-weight: 500;
    }
}

@media (max-width: 768px){
    .learn-container{
        padding: 55px 30px 40px;
            h1{
                color: #171717 !important;
                font-size: 1.6rem;
            }
    
            .decoration{
                width: 80px;
                margin: 0;
                padding-block: 20px 40px;
            }
    
        .img-learn{
            width: 14.58rem; /* Defina um tamanho inicial */
            transition: transform 0.3s ease;
            
            
            &:hover{
                transform: scale(1.09) rotate(10deg);
                transition: transform 0.3s ease;
            }
        }
    
        .card{
            display: grid;
            align-items: center;
            grid-template-columns: 1fr;
            gap: 40px;
            margin-bottom: 60px;
            text-align: center;
    
            &:nth-child(even){
                .img-learn{
                    order: 0;
                }
                grid-template-columns: 1fr;
            }
            
            h3{
                color: #e94662;
                font-size: 1.44rem;
                margin-block: 8px 15px;
            }
    
            p{
                max-width: 480px;
            }
        }
    
    }
    
    .footer-infos{
        display: flex;
        flex-direction: column;
        text-align: center;
    
        h2{
            color: #e94662;
            font-size: 2rem;
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 20px;
        }
    
        p{
            font-size: 1.25rem;
            color: #3c3c3c;
            font-weight: 500;
        }
    }


}