.depoimento-cntr{
    display: flex;
    padding: 50px 30px 60px;
    max-width: 1110px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    h1{
        color: #171717;
    }

    p{
        font-size: 1.125rem;
        color: #7a7a7a;
        margin-bottom: 30px;
    }

    .detalhe{
        max-width: 130px;
        margin-block: 20px 30px;
    }

    .depoimentos{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 25px;
        

        img{
            max-width: 250px;
            width: 100%;
        }
    }
}

@media (max-width: 768px) {
    .depoimento-cntr{
        padding: 40px 30px 50px;
    
        h1{
            font-size: 1.55rem;
        }
    
        p{
            font-size: 1rem;
            margin-bottom: 40px;
        }
    
        .detalhe{
            max-width: 100px;
            margin-block: 20px 30px;
        }

        .depoimentos{
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
            
    
            img{
                max-width: 350px;
                width: 100%;

                &:last-child{
                    display: none;
                }
            }
        }
    
    }

}